<!--suppress AndroidDomInspection -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:layout_gravity="center"

tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_first_text"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textview_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_second_text"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textview_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_the_third_text_view"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/textview_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_is_the_fourth_text_view"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:inputType="text"
        android:layout_margin="50dp"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textStyle="bold"
        android:layout_margin="50dp"/>

    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center"
        android:layout_margin="40dp"/>


</LinearLayout>